{
  "name": "json-schema-lint-draft4",
  "version": "0.0.0",
  "authors": [
    "Nick Maynard <nick.maynard@uk.ibm.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.8",
    "bootstrap": "~3.3.7",
    "yaml.js": "~0.2.8"
  }
}
